{
  "name": "map",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^3.2.6",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govindsinghr3/track.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/govindsinghr3/track/issues"
  },
  "homepage": "https://github.com/govindsinghr3/track#readme",
  "description": "",
  "engines": {
    "node": "4.2.6"
  }
}
